import math
a = float(input("Верхнее основание равнобедренной трапеции равно:"))
b = float(input("Нижнее основание равнобедренной трапеции равно:"))
c = float(input("Угол при большем основании равен:"))
print("Площадь ранобедренной трапеции равна", (a**2 - b**2)/2 * math.tan(c * math.pi/180))